[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.9.0+ (root@pm-sdv2) (gcc version 4.8.1 (Ubuntu/Linaro 4.8.1-10ubuntu8) ) #22 SMP Fri Aug 29 18:06:18 PDT 2014
[    0.000000] Command line: root=/dev/xvda selinux=0 fastboot xencons=xvc console=xvc0
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] ACPI in unprivileged domain disabled
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] Xen: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] Xen: [mem 0x00000000000a0000-0x00000000000fffff] reserved
[    0.000000] Xen: [mem 0x0000000000100000-0x00000000807fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI not present or invalid.
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x80800 max_arch_pfn = 0x400000000
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] direct_gbpages(1). cpu_has_gbpages(0).GB pages not supported.
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000] init_memory_mapping: [mem 0x7fe00000-0x7fffffff]
[    0.000000] init_memory_mapping: [mem 0x7c000000-0x7fdfffff]
[    0.000000] init_memory_mapping: [mem 0x00100000-0x7bffffff]
[    0.000000] init_memory_mapping: [mem 0x80000000-0x807fffff]
[    0.000000] RAMDISK: [mem 0x023b4000-0x204b1fff]
[    0.000000] NUMA turned off
[    0.000000] Faking a node at [mem 0x0000000000000000-0x00000000807fffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x807fffff]
[    0.000000]   NODE_DATA [mem 0x7fd00000-0x7fd04fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009ffff]
[    0.000000]   node   0: [mem 0x00100000-0x807fffff]
[    0.000000] SFI: Simple Firmware Interface v0.81 http://simplefirmware.org
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] No local APIC present
[    0.000000] APIC: disable apic facility
[    0.000000] APIC: switched to apic NOOP
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 0000000000100000
[    0.000000] e820: [mem 0x80800000-0xffffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on Xen
[    0.000000] Xen version: 4.1.1 (preserve-AD)
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 28 pages/cpu @ffff88007fa00000 s85760 r8192 d20736 u524288
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 515938
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: root=/dev/xvda selinux=0 fastboot xencons=xvc console=xvc0
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] __ex_table already sorted, skipping sort
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 1535572k/2105344k available (7055k kernel code, 388k absent, 569384k reserved, 6211k data, 1256k init)
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000] NR_IRQS:16640 nr_irqs:304 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [hvc0] enabled
[    0.000000] allocated 8912896 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] installing Xen timer for CPU 0
[    0.000000] tsc: Detected 2660.078 MHz processor
[    0.004000] Calibrating delay loop (skipped), value calculated using timer frequency.. 5320.15 BogoMIPS (lpj=10640312)
[    0.004000] pid_max: default: 32768 minimum: 301
[    0.004000] Security Framework initialized
[    0.004000] AppArmor: AppArmor initialized
[    0.004000] Yama: becoming mindful.
[    0.004000] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.004000] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.004000] Mount-cache hash table entries: 256
[    0.004000] Initializing cgroup subsys cpuacct
[    0.004000] Initializing cgroup subsys memory
[    0.004000] Initializing cgroup subsys devices
[    0.004000] Initializing cgroup subsys freezer
[    0.004000] Initializing cgroup subsys blkio
[    0.004000] Initializing cgroup subsys perf_event
[    0.004000] Initializing cgroup subsys hugetlb
[    0.004000] CPU: Physical Processor ID: 0
[    0.004000] CPU: Processor Core ID: 0
[    0.004000] Last level iTLB entries: 4KB 512, 2MB 7, 4MB 7
[    0.004000] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32
[    0.004000] tlb_flushall_shift: 6
[    0.028801] ftrace: allocating 26819 entries in 105 pages
[    0.036061] cpu 0 spinlock event irq 17
[    0.036092] Performance Events: unsupported p6 CPU model 44 no PMU driver, software events only.
[    0.036994] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.037070] installing Xen timer for CPU 1
[    0.037085] cpu 1 spinlock event irq 24
[    0.037107] SMP alternatives: switching to SMP code
[    0.061574] installing Xen timer for CPU 2
[    0.061586] cpu 2 spinlock event irq 31
[    0.061941] installing Xen timer for CPU 3
[    0.061954] cpu 3 spinlock event irq 38
[    0.062128] Brought up 4 CPUs
[    0.062412] devtmpfs: initialized
[    0.063282] EVM: security.selinux
[    0.063286] EVM: security.SMACK64
[    0.063288] EVM: security.capability
[    0.064120] Grant tables using version 2 layout.
[    0.064134] Grant table initialized
[    0.064178] regulator-dummy: no parameters
[    0.064223] NET: Registered protocol family 16
[    0.064506] PCI: setting up Xen PCI frontend stub
[    0.065096] bio: create slab <bio-0> at 0
[    0.065096] ACPI: Interpreter disabled.
[    0.065377] xen/balloon: Initialising balloon driver.
[    0.065377] xen/heteromem: Initialising heteromem driver.
[    0.065377] xen/heteromem: calling heteromem_add_region
[    0.065377] xen-balloon: Initialising balloon driver.
[    0.065377] vgaarb: loaded
[    0.065377] SCSI subsystem initialized
[    0.065377] usbcore: registered new interface driver usbfs
[    0.065377] usbcore: registered new interface driver hub
[    0.065377] usbcore: registered new device driver usb
[    0.065377] PCI: System does not support PCI
[    0.065377] PCI: System does not support PCI
[    0.065377] NetLabel: Initializing
[    0.065377] NetLabel:  domain hash size = 128
[    0.065377] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.065377] NetLabel:  unlabeled traffic allowed by default
[    0.065377] Switching to clocksource xen
[    0.133545] AppArmor: AppArmor Filesystem Enabled
[    0.133565] pnp: PnP ACPI: disabled
[    0.136693] NET: Registered protocol family 2
[    0.136928] TCP established hash table entries: 16384 (order: 6, 262144 bytes)
[    0.137009] TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
[    0.137048] TCP: Hash tables configured (established 16384 bind 16384)
[    0.137079] TCP: reno registered
[    0.137089] UDP hash table entries: 1024 (order: 3, 32768 bytes)
[    0.137106] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes)
[    0.137161] NET: Registered protocol family 1
[    0.137205] Trying to unpack rootfs image as initramfs...
[    0.240136] hrtimer: interrupt took 12035846 ns
[    0.256144] Freeing initrd memory: 492536k freed
[    0.256144] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.256144] Scanning for low memory corruption every 60 seconds
[    0.544081] Initialise module verification
[    0.544081] audit: initializing netlink socket (disabled)
[    0.544081] type=2000 audit(1414352763.152:1): initialized
[    0.569617] bounce pool size: 64 pages
[    0.569617] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.570768] VFS: Disk quotas dquot_6.5.2
[    0.570768] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.571354] fuse init (API version 7.21)
[    0.571354] msgmni has been set to 3961
[    0.738457] Key type asymmetric registered
[    0.738457] Asymmetric key parser 'x509' registered
[    0.738457] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.768737] io scheduler noop registered
[    0.768737] io scheduler deadline registered (default)
[    0.768737] io scheduler cfq registered
[    0.768737] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.768737] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.768737] vga16fb: mapped to 0xffff8800000a0000
[    0.768767] Console: switching to colour frame buffer device 80x30
[    0.768767] fb0: VGA16 VGA frame buffer device
[    0.962716] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.966528] Linux agpgart interface v0.103
[    0.969324] brd: module loaded
[    0.971069] loop: module loaded
[    1.262334] libphy: Fixed MDIO Bus: probed
[    1.302896] tun: Universal TUN/TAP device driver, 1.6
[    1.343758] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.384042] PPP generic driver version 2.4.2
[    1.403168] blkfront: xvda: flush diskcache: enabled 
[    1.464324] Initialising Xen virtual ethernet driver.
[    1.464484]  xvda: unknown partition table
[    1.609899] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.640452] blkfront: xvdb: flush diskcache: enabled 
[    1.681193]  xvdb: unknown partition table
[    1.731036] ehci-pci: EHCI PCI platform driver
[    1.770617] ehci-platform: EHCI generic platform driver
[    1.809618] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.850272] uhci_hcd: USB Universal Host Controller Interface driver
[    1.890679] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    2.932613] i8042: No controller found
[    2.972951] mousedev: PS/2 mouse device common for all mice
[    3.072901] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
[    3.113905] rtc_cmos: probe of rtc_cmos failed with error -38
[    3.155345] device-mapper: uevent: version 1.0.3
[    3.197019] device-mapper: ioctl: 4.24.0-ioctl (2013-01-15) initialised: dm-devel@redhat.com
[    3.281035] ledtrig-cpu: registered to indicate activity on CPUs
[    3.324120] EFI Variables Facility v0.08 2004-May-17
[    3.367206] ashmem: initialized
[    3.409419] TCP: cubic registered
[    3.450802] NET: Registered protocol family 10
[    3.491958] NET: Registered protocol family 17
[    3.532201] Key type dns_resolver registered
[    3.572988] Loading module verification certificates
[    3.614994] MODSIGN: Loaded cert 'Magrathea: Glacier signing key: b70e03d4a45aeff40f8f593929f98f574f41b122'
[    3.698986] registered taskstats version 1
[    3.753678] Key type trusted registered
[    3.798056] Key type encrypted registered
[    3.842168] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    3.884101] EDD information not available.
[    3.925758] Freeing unused kernel memory: 1256k freed
[    3.967115] Write protecting the kernel read-only data: 12288k
[    4.012243] Freeing unused kernel memory: 1124k freed
[    4.054658] Freeing unused kernel memory: 976k freed
[    4.686598] systemd-udevd[107]: starting version 204
[   10.570455] EXT3-fs (xvda): recovery required on readonly filesystem
[   10.612765] EXT3-fs (xvda): write access will be enabled during recovery
[   11.003452] kjournald starting.  Commit interval 5 seconds
[   11.033524] EXT3-fs (xvda): orphan cleanup on readonly fs
[   11.033556] EXT3-fs (xvda): 5 orphan inodes deleted
[   11.312823] EXT3-fs (xvda): recovery complete
[   11.351723] EXT3-fs (xvda): mounted filesystem with ordered data mode
[   13.444422] init: ureadahead main process (159) terminated with status 5

Ubuntu 11.10 vm1 hvc0

vm1 login: fe  f icfg
Password: 

Login incorrect
vm1 login: eii 
Password: 
t
Login incorrect
vm1 login: p^C
Ubuntu 11.10 vm1 hvc0

vm1 login: ddff
Password: 

Login incorrect
vm1 login: ^C
Ubuntu 11.10 vm1 hvc0

vm1 login: xxitt
Password: 

Login incorrect
vm1 login: 
Login timed out after 60 seconds.

Ubuntu 11.10 vm1 hvc0

vm1 login: [  329.003852] xennet: skb rides the rocket: 19 slots
[  338.090665] xennet: skb rides the rocket: 19 slots
[  338.256219] xennet: skb rides the rocket: 19 slots
[  338.296951] xennet: skb rides the rocket: 20 slots
[  338.342387] xennet: skb rides the rocket: 20 slots
[  338.394003] xennet: skb rides the rocket: 19 slots
[  338.437304] xennet: skb rides the rocket: 20 slots
[  338.596476] xennet: skb rides the rocket: 20 slots
[  339.994731] xennet: skb rides the rocket: 20 slots
[  340.039859] xennet: skb rides the rocket: 19 slots
[  340.080706] xennet: skb rides the rocket: 19 slots
[  343.376957] xennet: skb rides the rocket: 19 slots
[  344.516162] xennet: skb rides the rocket: 19 slots
[  344.545500] xennet: skb rides the rocket: 20 slots
[  344.573100] xennet: skb rides the rocket: 19 slots
[  344.604924] xennet: skb rides the rocket: 21 slots
[  344.629089] xennet: skb rides the rocket: 20 slots
[  345.596370] xennet: skb rides the rocket: 20 slots
[  345.624142] xennet: skb rides the rocket: 22 slots
[  345.644605] xennet: skb rides the rocket: 21 slots
[  345.665593] xennet: skb rides the rocket: 19 slots
[  349.596160] xennet: skb rides the rocket: 20 slots
[  349.600138] xennet: skb rides the rocket: 20 slots
[  349.630767] xennet: skb rides the rocket: 20 slots
[  349.646122] xennet: skb rides the rocket: 20 slots
[  349.660669] xennet: skb rides the rocket: 19 slots
[  349.673131] xennet: skb rides the rocket: 19 slots
[  349.683877] xennet: skb rides the rocket: 19 slots
[  349.695461] xennet: skb rides the rocket: 20 slots
[  350.201803] xennet: skb rides the rocket: 21 slots
[  350.254697] xennet: skb rides the rocket: 21 slots
[  354.981439] xennet: skb rides the rocket: 21 slots
[  354.995016] xennet: skb rides the rocket: 19 slots
[  355.002245] xennet: skb rides the rocket: 19 slots
[  355.009766] xennet: skb rides the rocket: 20 slots
[  355.272794] xennet: skb rides the rocket: 20 slots
[  355.280790] xennet: skb rides the rocket: 19 slots
[  355.288167] xennet: skb rides the rocket: 19 slots
[  355.367569] xennet: skb rides the rocket: 19 slots
[  355.371555] xennet: skb rides the rocket: 21 slots
[  355.536259] xennet: skb rides the rocket: 19 slots

Ubuntu 11.10 vm1 hvc0

vm1 login: 